-- Initial retcon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                retcon
version:             0.1.0.0
synopsis:            Keep multiple data sources in sync.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Sutton
maintainer:          thomas.sutton@anchor.net.au
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Retcon.Document
                     , Retcon.Diff
  -- other-modules:       
  -- other-extensions:    DeriveFunctor, Rank2Types
  build-depends:       base >=4.7 && <4.8
                     , bifunctors >=4.1 && <4.2
                     , containers >=0.5 && <0.6
                     , free >=4.9 && <4.10
                     , transformers >=0.4 && <0.5
                     , text
                     , aeson
                     , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite             document-test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             DocumentTest.hs
  other-modules:       TestHelpers
  build-depends:       base
                     , retcon
                     , aeson
                     , bytestring
                     , text
                     , directory
                     , filepath
                     , containers
                     , unordered-containers
                     , hspec

test-suite             diff-test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             DiffTest.hs
  other-modules:       TestHelpers
  build-depends:       base
                     , retcon
                     , aeson
                     , bytestring
                     , text
                     , directory
                     , filepath
                     , hspec
                     , unordered-containers
                     , containers

