-- Initial retcon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                retcon
version:             0.1.0.0
synopsis:            Keep multiple data sources in sync.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Sutton
maintainer:          thomas.sutton@anchor.net.au
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Diff, FreeChurch, Merge
  -- other-modules:       
  other-extensions:    DeriveFunctor, Rank2Types
  build-depends:       base >=4.7 && <4.8, free >=4.9 && <4.10, containers >=0.5 && <0.6, bifunctors >=4.1 && <4.2, transformers >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010