name:                retcon
version:             0.1.0.0
synopsis:            Synchronise multiple data sources.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Sutton <thomas.sutton@anchor.net.au>
maintainer:          Anchor Engineering <engineering@anchor.net.au>
copyright:           (c) 2014 Anchor Systems, Pty Ltd and Others
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: git@github.com:anchor/retcon.git

library
  exposed-modules:     Retcon.Document
                     , Retcon.Diff
                     , Retcon.JsonDirectory
                     , Data.Tree.GenericTrie
  -- other-modules:       
  -- other-extensions:    DeriveFunctor, Rank2Types
  build-depends:       base >=4.7 && <4.8
                     , bifunctors >=4.1 && <4.2
                     , containers >=0.5 && <0.6
                     , free >=4.9 && <4.10
                     , transformers >=0.4 && <0.5
                     , text
                     , aeson
                     , unordered-containers
                     , lens
                     , random
                     , bytestring
                     , unix
                     , time
                     , directory
                     , filepath
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite             document-test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             DocumentTest.hs
  other-modules:       TestHelpers, TreeHelpers
  build-depends:       base
                     , retcon
                     , aeson
                     , bytestring
                     , text
                     , directory
                     , filepath
                     , containers
                     , unordered-containers
                     , hspec
                     , toolshed
                     , QuickCheck

test-suite             diff-test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             DiffTest.hs
  other-modules:       TestHelpers, TreeHelpers
  build-depends:       base
                     , retcon
                     , aeson
                     , bytestring
                     , text
                     , directory
                     , filepath
                     , hspec
                     , toolshed
                     , QuickCheck
                     , unordered-containers
                     , containers

test-suite             tree-test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             TreeTest.hs
  other-modules:       TestHelpers, TreeHelpers
  build-depends:       base
                     , retcon
                     , bytestring
                     , text
                     , hspec
                     , toolshed
                     , QuickCheck
                     , unordered-containers
                     , containers

test-suite             json-directory-test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             JsonDirectoryTest.hs
  other-modules:       TestHelpers, TreeHelpers
  build-depends:       base
                     , retcon
                     , aeson
                     , directory
                     , filepath
                     , bytestring
                     , text
                     , hspec
                     , toolshed
                     , QuickCheck
                     , unordered-containers
                     , containers
