-- Initial synchronise.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                synchronise
version:             0.0.1.0
synopsis:            Propagate changes between data sources.
-- description:         
homepage:            https://github.com/thsutton/synchronise
license:             BSD3
license-file:        LICENSE
author:              Thomas Sutton
maintainer:          me@thomas-sutton.id.au
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  hs-source-dirs:      lib
  exposed-modules:     Synchronise
                     , Synchronise.DataSource
                     , Synchronise.Document
                     , Synchronise.Identifier
  build-depends:       base >=4.7 && <4.8
                     , aeson
                     , aeson-schema
                     , mtl
                     , process
                     , text
                     , transformers

executable synchronised
  default-language:    Haskell2010
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base
                     , synchronise

test-suite test-synchronise
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             tests.hs
  build-depends:       base
                     , synchronise

test-suite source-test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             source-test.hs
  build-depends:       base
                     , aeson
                     , synchronise

benchmark diff-algorithms
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      bench
  main-is:             DiffAlgorithms.hs
  build-depends:       base
                     , criterion
                     , synchronise
