entities {

  enabled = ["customers"]

  customers {
    description = "Customer account details"
    schema = "example-schema.json"

    enabled = ["accounting", "authorisation", "marketing"]

    accounting {
      description = "Customer details in the Account system"

      create = "curl -s -X POST -d @- https://accounts.example.com/v1/customer"
      read   = "curl -s -X GET https://accounts.example.com/v1/customer/%fk"
      update = "curl -s -X POST -d @- https://accounts.example.com/v1/customer/%fk"
      delete = "curl -s -X DELETE https://accounts.example.com/v1/customer/%fk"
    }

    authorisation {
      description = "Customer details in the Authoriation system"

      create = "curl -s -X POST -d @- https://openid.example.com/v1/customer"
      read   = "curl -s -X GET https://openid.example.com/v1/customer/%fk"
      update = "curl -s -X POST -d @- https://openid.example.com/v1/customer/%fk"
      delete = "curl -s -X DELETE https://openid.example.com/v1/customer/%fk"
    }

    marketing {
      description = "Customer details in the Marketing system"

      create = "curl -s -X POST -d @- https://openid.example.com/v1/customer"
      read   = "curl -s -X GET https://openid.example.com/v1/customer/%fk"
      update = "curl -s -X POST -d @- https://openid.example.com/v1/customer/%fk"
      delete = "curl -s -X DELETE https://openid.example.com/v1/customer/%fk"
    }
  }

}
