server {
  listen = "tcp://127.0.0.1:9999"
  log-level = "INFO"
  database = "dbname=synchronised"
}

entities {

  enabled = ["json-directory"]
  merge-policy = "ignore-conflicts"

  json-directory {
    description = "Flat JSON files in directories"

    enabled = ["simple"]

    simple {
      description = "Just some JSON"

      create = "json-directory create"
      read   = "json-directory read %fk"
      update = "json-directory update %fk"
      delete = "json-directory delete %fk"
    }
  }

}