server {
  listen = "tcp://127.0.0.1:9999"
  log-level = "INFO"
  database = "dbname=synchronised"
}

entities {

  enabled = ["json-directory"]

  json-directory {
    description = "Flat JSON files in directories"

    enabled = ["simple"]

    simple {
      description = "Just some JSON"

      create = "json-directory create"
      read   = "curl -s -X GET https://openid.example.com/v1/customer/%fk"
      update = "curl -s -X POST -d @- https://openid.example.com/v1/customer/%fk"
      delete = "curl -s -X DELETE https://openid.example.com/v1/customer/%fk"
    }
  }

}